API_URL=https://api.allnube.com.br/api/v1
API_USERNAME=andre
API_PASSWORD=123456

DB_CONNECTION='django.db.backends.postgresql'
DB_HOST='177.153.20.14'
DB_PORT='5432'
DB_DATABASE='allnube'
DB_USERNAME='allnube'
DB_PASSWORD='PLeyyO%NHEp@qhFK'